{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "JwtSettings": {
  "Issuer": "TravelMatch.API",
  "Audience": "TravelMatch.Client",
  "ExpiryMinutes": 60
}
}
