{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TravelMatch;Username=postgres;Password=postgres"
  },
  "Seed": {
    "Enabled": true
  },
  "JwtSettings": {
    "Issuer": "TravelMatch.API",
    "Audience": "TravelMatch.Client",
    "Secret": "TravelMatchSecretKey12345678901234567890",
    "ExpiryMinutes": 60
  }
}