{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=TravelMatchDb;Username=postgres;Password=123456"
  },
  "JwtSettings": {
    "Issuer": "TravelMatch.API",
    "Audience": "TravelMatch.Client",
    "ExpiryMinutes": 60,
    "Secret": "ThisIsAVeryStrongSecretKeyForJwtAuthentication123!"
  }
}